@theme-tabs-height: 70px;
@theme-common-link-color: #4477BB;
@theme-common-link-hover-color: #c74747;
@pannels-overlap-offset: 2px;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #ece9e0;
}

.theme-tabsbar() {
	//@fontSize: ;
	//@itemTopOffset: ;
	
	.theme-tabsbar-item() {
	}
	
	.theme-tabsbar-item-hover() {
	}
	
	.theme-current() {
		color: @fontColorHover;
		font-weight: bold;
	}
	
	.theme-dropdown() {
	}
	
	.theme-unseen-marker() {
	}
}

.theme-common-link() {
	//@fontSize: ;
}

.theme-buttons() {
	.primaryButton() {
		@background: #81C54B; 
		@textShadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
		@textColor: #fff;
		//@background:; 
		//@border:;
		//@textShadow:;
		//@textColor:;
	}

	.secondaryButton() {
		@background: #A7AFB9;
		//@border:;
		//@textColor:;
	}
	
	.specialButton() {
		//@background:;
		//@border:;
		//@textColor
	}

	.stateButton() {
		//@background:;
		//@border:;
		//@textColor:;
	}
}

.theme-panel() {
	
	.theme-resize-handler () {
	}
	
	&.item_viewer {
		.box-sizing(content-box);
	}
}

//*=== Toolbar CSS ===*/
@theme-toolbar-height: 55px;

.theme-common-panel-toolbar() {
	.gradient(#e0e7ef, #dbe3eb, #e6edf5);
	
	.theme-item() {
		color: #7f7f7f;
		background: transparent;
		border-color: transparent;
		box-shadow: none;

		&:first-child {
			margin-left: 0px;
		}
		
		&.send,
		&.mail_to {
			@background: #D59C7A;
			@border: 1px solid darken(@background, 10%);
			@textColor: #fff;
			.theme-buttons > .primaryButton();
			
			background: @background;
			border: @border;
			color: @textColor;
			
			padding-left: 20px;
			padding-right: 20px;
		}
		
		&.mail_to {
			padding: 5px 12px;
			height: auto;
			line-height: inherit;
			span {
				line-height: inherit;
			}
		}
	}
	
	.theme-item-hover() {
		background: transparent;
		box-shadow: none;
		color: #676767;
		
		&.send,
		&.mail_to {
			@background: #D59C7A;
			@border: 1px solid darken(@background, 10%);
			@textColor: #fff;
			.theme-buttons > .primaryButton();
			
			background: darken(@background, 5%);
			border: 1px solid darken(@background, 15%);
			color: @textColor;
		}
		
		&.new_window,
		&.save_and_close,
		&.minimize,
		&.maximize {
			box-shadow: none;
			background: none !important;
		}
		
		& > .icon {
			.makeIconBevel(#000);
		}
	}
}
//*=== END Toolbar CSS ===*/
//*=== Clear Panel CSS ===*/
.theme-clear-panel-toolbar() {

	.content {
		padding-top: 10px;
		padding-bottom: 10px;

		.item {
			.gradient(#81C653, darken(#81C653, 5%), #81C653);
			border-color: darken(#81C653, 5%);
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			padding-bottom: 5px;
			padding-top: 5px;
			font-size: 13pt;
			font-weight: normal;

			&:hover:not(.disabled):not(.passive) {
				color: #fff;
				box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
				.gradient(lighten(#81C653, 5%), #81C653, lighten(#81C653, 5%));
			}
		}
	}
}

.theme-clear-panel() {
}

.theme-clear-panel-list-item() {
	&.canNotSelect .collapse_handler{
		color: #777777;
		cursor: pointer
	}
}

.theme-clear-panel-list-item-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: #2965b7;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #d9d6ce;
}
//*=== END Clear Panel CSS ===*/
//*=== Common Items List CSS ===*/
@theme-list-item-bg: #fff;
@theme-list-selected-item-bg: #78B8F0;
@theme-list-selected-item-color: #fff;
@theme-list-checked-item-bg: #EBF7CB;
@theme-list-unseen-item-bg: #F4F6F7;

.theme-list-item() {
	.subject {
		font-size: 12pt !important;
	}
}

.theme-list-selected-item() {
	//background-color: @theme-list-selected-item-bg;
}
//*=== END Common Items List CSS ===*/
//*=== Group Style Items List CSS ===*/
@theme-group-style-item-bg: #ECE9E0;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;

.theme-group-style-item() {
	//@fontSize: ;
	//@fontWeight: ;
	.hover() {
	}
	
	.name .icon {
		height: 21px !important;
	}
}

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

.theme-group-style-section() {
}
//*=== END Group Style Items List CSS ===*/
//*=== Dropdown CSS ===*/
.theme-dropdown() {
}
//*=== END Dropdown CSS ===*/
//*=== Search Block CSS ===*/
.theme-seach-block() {
}
//*=== END Search Block CSS ===*/
//*=== HTML editor CSS ===*/
.theme-html-editor () {
}
//*=== END HTML editor CSS ===*/
//*=== Quick Reply CSS ===*/
.theme-quick-reply() {
	//@background: ;
	//@borderTop: ;
	//@textAreaBorder: ;
}
//*=== END Quick Reply CSS ===*/
//*=== Compose screen CSS ===*/
.theme-compose-minimized-toolbar () {
	background: #d7f0c3;
	border: 1px solid #cacfd5;
}
.theme-compose-screen () {
}
//*=== END Compose screen CSS ===*/
//*=== Calendar screen CSS ===*/
@theme-smallCalendarHeight: 229px;

.theme-small-calendar() {
	@currentPeriodBgColor: #d3d1ca;
	@todayBgColor: #fff4cf;
}
.theme-panel-calendar() {
	.toolbar .range_select {
		.item.passive,
		.item.passive:hover {
			background-color: #fff;
			border-radius: 3px;
		}
	}
}

//*=== END Calendar screen CSS ===*/
.theme-panel-files() {
}

.theme-messages-list-item() {
	@tcBackground: #fff;
	@tcTextColor: #a0a0a0;
	@tcBorder: 1px solid #a0a0a0;
	
	@tcSelectedBackground: @theme-list-selected-item-bg;
	@tcSelectedTextColor: #fff;
	@tcSelectedBorder: 1px solid #fff;
	
	@tcUnreadBackground: #a0a0a0;
	@tcUnreadTextColor: #fff;
	@tcUnreadBorder: 1px solid #a0a0a0;
	
	@tcUnreadSelectedBackground: #fff;
	@tcUnreadSelectedTextColor: @theme-list-selected-item-bg;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}

.theme-login-panel() {
	@focusedBackground: #FFF3CE;
	
	.theme-header () {
		.icon {
			height: 95px;
			width: 130px;
			
			.iconFontInit();
			&:before {
				content: "\e63c";
				display: inline-block;
				vertical-align: middle;
				font-size: 140px;
				height: 100%;
				width: 100%;
				margin-top: -20px;
				color: #D7D3C8;
				text-shadow: 0 1px 0 #FFFFFF, 0 -1px 0 #B4AFA0, -1px -1px #D2C6A5;
			}
		}
	}
	
	.theme-fieldset () {
	}
}

.theme-notifications() {
	.theme-content () {
	}
}

.theme-autocomplete() {
};